# SegSoft

./: .keystore  README.MD  pom.xml
src/: servlets.rar
src/access_control/: AccessController.java  AccessControllerClass.java  Capability.java  CapabilityClass.java
src/app/: Account.java  AccountClass.java  AccountConnectionException.java  Application.java  AuthenticationErrorException.java  Authenticator.java  AuthenticatorClass.java  EmptyFieldException.java  ExistingAccountException.java  LockedAccountException.java  PasswordHashGenerator.java  PasswordMismatchException.java  UndefinedAccountException.java
src/crypto/: PasswordHashGenerator.java
src/database/: DBUtil.java  DataSourceManager.java
src/exceptions/: AccountConnectionException.java  AuthenticationErrorException.java  EmptyFieldException.java  ExistingAccountException.java  LockedAccountException.java  PasswordMismatchException.java  UndefinedAccountException.java
src/filters/: AuthFilter.java  ServletFilter.java
src/listeners/: ContainerListener.java
src/main/java/access_control/: AccessController.java  AccessControllerClass.java  Capability.java  CapabilityClass.java
src/main/java/app/: Authenticator.java  AuthenticatorClass.java
src/main/java/crypto/: PasswordHashGenerator.java
src/main/java/database/: DataSourceManager.java
src/main/java/exceptions/: AccountConnectionException.java  AuthenticationErrorException.java  EmptyFieldException.java  ExistingAccountException.java  LockedAccountException.java  PasswordMismatchException.java  UndefinedAccountException.java
src/main/java/filters/: AuthFilter.java
src/main/java/listeners/: ContainerListener.java
src/main/java/model/: Account.java  AccountClass.java  Roles.java
src/main/java/servlets/: Admin.java  ChangePassword.java  CreateAccount.java  CreateUser.java  DeleteAccount.java  DeleteUser.java  Friends.java  Home.java  Login.java  Logout.java  MyProfile.java  Setup.java  User.java
src/main/java/validation/: Validator.java
src/main/webapp/WEB-INF/: admin.jsp  changepassword.jsp  createaccount.jsp  createuser.jsp  deleteaccount.jsp  deleteuser.jsp  friends.jsp  home.jsp  login.jsp  logout.jsp  myprofile.jsp  setup.jsp  user.jsp  web.xml
src/model/: Account.java  AccountClass.java
src/servletContainer/: ContainerListener.java
src/servlets/: AbstractServlet.java  Admin.java  ChangePassword.java  CreateUser.java  DeleteUser.java  Friends.java  Home.java  Login.java  Logout.java  MyProfile.java  Setup.java  User.java
src/validation/: Validator.java
src/validator/: Validator.java
web/WEB-INF/: admin.jsp  changepassword.jsp  createuser.jsp  deleteuser.jsp  friends.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  myprofile.jsp  setup.jsp  user.jsp
